import streamlit as st
import qrcode
import pandas as pd
import base64
import re
import os
from io import BytesIO

# Page Configuration
st.set_page_config(page_title="MMQR Official 4x6 Bulk Print", layout="centered")
st.title("🖨️ MMQR Official 4x6 Stand Bulk Printer")

# Local ပုံဖိုင်များကို HTML ထဲတွင် သုံးနိုင်ရန် Base64 ပြောင်းပေးသည့် Function
def load_local_image_base64(file_path):
    if os.path.exists(file_path):
        with open(file_path, "rb") as image_file:
            encoded_string = base64.b64encode(image_file.read()).decode()
            return f"data:image/png;base64,{encoded_string}"
    return ""

# မိမိတို့အသုံးပြုမည့် Official Frame Background ပုံနှင့် Font ဖိုင်အား လှမ်းဖတ်ခြင်း
bg_image_path = "stand_bg.png"
font_file_path = "MYANMAR ANGOUN REGULAR.TTF"

FRAME_BACKGROUND = load_local_image_base64(bg_image_path)

# Custom Font ကို HTML/CSS ထဲတွင် တိုက်ရိုက်သုံးနိုင်ရန် Base64 ပြောင်းခြင်း
FONT_BASE64 = ""
if os.path.exists(font_file_path):
    with open(font_file_path, "rb") as font_file:
        FONT_BASE64 = base64.b64encode(font_file.read()).decode()

# MMQR String ထဲမှ English ဆိုင်အမည် (Tag 59) ကို ဖြတ်ယူပြီး စာလုံးအကြီးပြောင်းမည့် Function
def parse_english_shop_name(qr_string):
    shop_name_en = "MERCHANT SHOP"
    match_en = re.search(r'59(\d{2})', qr_string)
    if match_en:
        length = int(match_en.group(1))
        start_idx = match_en.end()
        shop_name_en = qr_string[start_idx:start_idx+length].upper()
    return shop_name_en

# QR Code Generation Function (High Quality & Exact Box)
def get_qr_base64(qr_string):
    qr = qrcode.QRCode(
        version=1,
        error_correction=qrcode.constants.ERROR_CORRECT_M,
        box_size=15, 
        border=0,
    )
    qr.add_data(qr_string.strip())
    qr.make(fit=True)
    img = qr.make_image(fill_color="black", back_color="white")
    
    buf = BytesIO()
    img.save(buf, format="PNG")
    return base64.b64encode(buf.getvalue()).decode()

# --- HTML/CSS ဖြင့် Stand Base Frame ကို ပုံဖော်မည့် Function ---
def build_stand_html(qr_base64, shop_name):
    # Font embedded စနစ်အား ထည့်သွင်းခြင်း
    font_style_injection = ""
    if FONT_BASE64:
        font_style_injection = f"""
        <style>
            @font-face {{
                font-family: 'MyanmarAngoun';
                src: url(data:font/ttf;charset=utf-8;base64,{FONT_BASE64}) format('truetype');
            }}
        </style>
        """
        
    return f"""
    {font_style_injection}
    <div class="mmqr-print-frame" style="
        width: 384px; 
        height: 576px; 
        background-image: url('{FRAME_BACKGROUND}'); 
        background-size: cover;
        background-position: center;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        page-break-after: always;
        page-break-inside: avoid;
    ">
        <div style="
            position: absolute;
            top: 184px; 
            left: 50%;
            transform: translateX(-50%);
            width: 215px; 
            height: 215px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        ">
            <img src="data:image/png;base64,{qr_base64}" style="width: 98%; height: 98%; object-fit: contain;" />
        </div>
        
        <div style="
            position: absolute;
            bottom: 102px; 
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 40px;
        ">
            <span style="
                font-family: 'MyanmarAngoun', 'Segoe UI', Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #FFB300;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                line-height: 1.2;
                display: inline-block;
                width: 90%;
            ">
                {shop_name}
            </span>
        </div>
    </div>
    """

# Session State Index Management
if 'current_index' not in st.session_state:
    st.session_state.current_index = 0

# Data Input Methods
data_source = st.radio("Data ရယူမည့် နည်းလမ်းကို ရွေးချယ်ပါ -", ("Paste Text (စာသားရိုက်ထည့်ရန်)", "Google Sheet URL"))
qr_strings_list = []

if data_source == "Paste Text (စာသားရိုက်ထည့်ရန်)":
    raw_text = st.text_area("QR Strings များကို Paste လုပ်ပါ (တစ်ကြောင်းလျှင် တစ်ခု) -", height=150)
    if raw_text:
        qr_strings_list = [line.strip() for line in raw_text.split("\n") if line.strip()]
else:
    sheet_url = st.text_input("Google Sheet Share Link ကို ထည့်ပါ :")
    if sheet_url:
        try:
            if "edit?usp=sharing" in sheet_url or "edit#" in sheet_url:
                csv_url = sheet_url.split('/edit')[0] + '/export?format=csv'
            else:
                csv_url = sheet_url
            df = pd.read_csv(csv_url)
            column_name = st.selectbox("QR String Column ကို ရွေးပါ -", df.columns)
            qr_strings_list = df[column_name].dropna().astype(str).tolist()
        except:
            st.error("Google Sheet အား ဖတ်မရပါ။ Setting ကို စစ်ဆေးပါ။")

# --- UI Render & Printing Logic ---
if qr_strings_list:
    total_data = len(qr_strings_list)
    
    if st.session_state.current_index >= total_data:
        st.session_state.current_index = 0
    if st.session_state.current_index < 0:
        st.session_state.current_index = 0
        
    current_qr_string = qr_strings_list[st.session_state.current_index]
    display_shop_name = parse_english_shop_name(current_qr_string)
    
    st.markdown("---")
    st.subheader(f"📄 Data ပြသမှု: {st.session_state.current_index + 1} / {total_data}")
        
    try:
        current_qr_base64 = get_qr_base64(current_qr_string)
        
        # iframe ပတ်ဝန်းကျင်သီးသန့်အတွက် Print Style သတ်မှတ်ချက်
        iframe_print_style = """
        <style>
            @page {
                size: 4in 6in;
                margin: 0;
            }
            body {
                margin: 0;
                padding: 0;
                background: white;
            }
            @media print {
                html, body {
                    width: 4in;
                    height: 6in;
                }
            }
        </style>
        """
        
        # Screen ပေါ်တွင် ပုံမှန်ပြသရန်
        current_stand_html = build_stand_html(current_qr_base64, display_shop_name)
        st.components.v1.html(current_stand_html, height=590)
        
    except Exception as e:
        st.error(f"ကုဒ် ပုံဖော်ရာတွင် အမှားရှိပါသည်။ အမှား: {str(e)}")
        
    # ဖိုင်မရှိပါက သတိပေးချက်ပြရန်
    if not FONT_BASE64:
        st.warning("⚠️ 'MYANMAR ANGOUN REGULAR.TTF' ဖိုင်ကို ရှာမတွေ့ပါ။ Folder ထဲတွင် နာမည်မှန်မမှန် စစ်ဆေးပါ။")
        
    # --- Navigation Buttons ---
    col1, col2, col3 = st.columns([1, 2, 1])
    with col1:
        if st.button("⬅️ Previous"):
            if st.session_state.current_index > 0:
                st.session_state.current_index -= 1
                st.rerun()
    with col3:
        if st.button("Next ➡️"):
            if st.session_state.current_index < total_data - 1:
                st.session_state.current_index += 1
                st.rerun()
                
    st.markdown("---")
    st.subheader("🖨️ Print Options")
    
    print_col1, print_col2 = st.columns(2)
    
    # Option 1: လက်ရှိပုံတစ်ပုံတည်းကို သီးသန့် iframe ဖြင့် ဖြတ်ထုတ်ခြင်း
    with print_col1:
        if st.button("🖨️ Print Current", use_container_width=True):
            print_html = f"""
            <html>
            <head>{iframe_print_style}</head>
            <body>
                {build_stand_html(current_qr_base64, display_shop_name)}
                <script>
                    window.onload = function() {{
                        window.print();
                    }}
                </script>
            </body>
            </html>
            """
            st.components.v1.html(print_html, height=0)
            
    # Option 2: Data ရှိသမျှ အကုန်လုံးကို သီးသန့် iframe ဖြင့် စာရွက်ခွဲထုတ်ခြင်း
    with print_col2:
        if st.button("📚 Print All", use_container_width=True):
            all_stands_html = ""
            for qrs in qr_strings_list:
                s_name = parse_english_shop_name(qrs)
                q_base = get_qr_base64(qrs)
                all_stands_html += build_stand_html(q_base, s_name)
            
            bulk_print_html = f"""
            <html>
            <head>{iframe_print_style}</head>
            <body>
                {all_stands_html}
                <script>
                    window.onload = function() {{
                        setTimeout(function() {{ window.print(); }}, 300);
                    }}
                </script>
            </body>
            </html>
            """
            st.components.v1.html(bulk_print_html, height=0)
            
else:
    st.info("Form ပေါ်တွင် 4x6 စကေးအတိုင်း MMQR Official Stand မြင်တွေ့ရရန် အထက်တွင် Data ထည့်သွင်းပါ။")