🎯 ၁။ MMQR (QR Code) ချိန်ညှိခြင်း
<div style="position: absolute; top: 217px; left: 405px; ... transform: rotate(90deg);">
အပေါ်/အောက် ချိန်ချင်ရင် (left တန်ဖိုးကို ပြောင်းပါ): * ၉၀ ဒီဂရီ လှည့်ထားလို့ left က အပေါ်အောက် ဝင်ရိုး ဖြစ်သွားပါတယ်။

QR Code ကို အောက်သို့ ချချင်ရင် left: 405px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- 415px, 420px)။

QR Code ကို အပေါ်သို့ တင်ချင်ရင် left: 405px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- 395px, 390px)။

ဘယ်/ညာ ချိန်ချင်ရင် (top တန်ဖိုးကို ပြောင်းပါ):

top က ဘယ်ညာ ဝင်ရိုး ဖြစ်သွားပါတယ်။

QR Code ကို ညာဘက်သို့ တိုးချင်ရင် top: 217px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- 225px, 230px)။

QR Code ကို ဘယ်ဘက်သို့ တိုးချင်ရင် top: 217px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- 210px, 200px)။
------------------------------------------------------------------------------------------------
အပေါ်/အောက် ချိန်ချင်ရင် (left တန်ဖိုးကို ပြောင်းပါ): * ၉၀ ဒီဂရီ လှည့်ထားလို့ left က အပေါ်အောက် ဝင်ရိုး ဖြစ်သွားပါတယ်။

QR Code ကို အောက်သို့ ချချင်ရင် left: 405px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- 415px, 420px)။

QR Code ကို အပေါ်သို့ တင်ချင်ရင် left: 405px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- 395px, 390px)။

ဘယ်/ညာ ချိန်ချင်ရင် (top တန်ဖိုးကို ပြောင်းပါ):

top က ဘယ်ညာ ဝင်ရိုး ဖြစ်သွားပါတယ်။

QR Code ကို ညာဘက်သို့ တိုးချင်ရင် top: 217px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- 225px, 230px)။

QR Code ကို ဘယ်ဘက်သို့ တိုးချင်ရင် top: 217px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- 210px, 200px)။
------------------------------------------------------------------------------------------------------
🎯 ၂။ Shop Name (ဆိုင်နာမည်) ချိန်ညှိခြင်း
<div style="position: absolute; top: 0; left: 300px; ... ">

အပေါ်/အောက် ချိန်ချင်ရင် (left တန်ဖိုးကို ပြောင်းပါ):

၉၀ ဒီဂရီ လှည့်ထားတဲ့အတွက် ဆိုင်နာမည်ကို အောက်သို့ ရွှေ့ချချင်ရင် (QR ရဲ့ အောက်ခြေဘောင်ဆီ တွန်းပို့ချင်ရင်) left တန်ဖိုးကို တိုးပေးရပါမယ်။ (ဥပမာ- 350px, 400px သို့မဟုတ် ပိုများတဲ့ တန်ဖိုး)

ဆိုင်နာမည်ကို အပေါ်သို့ ပြန်တက်ချင်ရင် left တန်ဖိုးကို လျှော့ပေးရပါမယ်။

ဘယ်/ညာ ချိန်ချင်ရင် (top တန်ဖိုးကို ပြောင်းပါ):

ဆိုင်နာမည်ကို ညာဘက်သို့ တိုးချင်ရင် top: 0 နေရာကနေ တန်ဖိုး တိုးပေးပါ (ဥပမာ- 10px, 20px)။

ဆိုင်နာမည်ကို ဘယ်ဘက်သို့ တိုးချင်ရင် Negative တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- -10px, -20px)။
-------------------------------------------------------------------------------

<div style="position: absolute; top: 840px; left: 0; width: 1120px; height: 744px; z-index: 2; background: transparent;">
🎯 ၁။ တစ်ပြင်လုံးရဲ့ အပေါ်နဲ့အောက် နေရာရွှေ့ချင်ရင် (top တန်ဖိုး)
top: 840px;

ဒီတန်ဖိုးက အောက်ခြေကန့်လန့်ဖြတ် ဘလောက်တုံးကြီးတစ်ခုလုံးကို စာရွက်ရဲ့ အပေါ်အောက် ဘယ်နားမှာ ထားမလဲ ဆိုတာကို သတ်မှတ်တာပါဗျာ။

အောက်ခြေဆိုင်ဒီဇိုင်းတစ်ခုလုံးကို အောက်သို့ ထပ်ရွှေ့ချချင်ရင် 840px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- 850px, 860px)။

အောက်ခြေဆိုင်ဒီဇိုင်းတစ်ခုလုံးကို အပေါ်သို့ ပြန်တင်ချင်ရင် 840px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- 830px, 820px)။

🎯 ၂။ တစ်ပြင်လုံးရဲ့ ဘယ်ညာ/အပေါ်အောက် ဘောင်ချဲ့တာ ချုံ့တာ (width နဲ့ height)
width: 1120px; (ဘယ်ညာ အကျယ်):

ဒါက ကန့်လန့်ဖြတ် ဧရိယာရဲ့ ဘယ်ညာအကျယ် ဖြစ်ပါတယ်ဗျာ။ A4 စာရွက်အပြည့် ဖြစ်တဲ့အတွက် 1120px အတိုင်း ပိတ်ထားတာ အကောင်းဆုံးပါပဲဗျ။

height: 744px; (အပေါ်အောက် အမြင့်):

ဒါက ကန့်လန့်ဖြတ် ဧရိယာရဲ့ အပေါ်အောက် အမြင့် (ချဲ့တာ/ချုံ့တာ) ဖြစ်ပါတယ်ဗျာ။

အောက်ခြေအကွက်ကို အောက်ဘက်သို့ ပိုပြီး အမြင့်ကျယ်ကျယ် ချဲ့ချင်ရင် 744px ထက် တန်ဖိုး တိုးပေးပါ (ဥပမာ- height: 760px;)။

အောက်ခြေအကွက်ကို အပေါ်ဘက်သို့ ပိုပြီး ကျဉ်းကျဉ်း ချုံ့လိုက်ချင်ရင် 744px ထက် တန်ဖိုး လျှော့ပေးပါ (ဥပမာ- height: 720px;)။
