၁။ MMQR String တည်ဆောက်ခြင်း (The Formula)
MMQR တစ်ခုသည် Tag + Length + Value စနစ်ကို အစဉ်လိုက် စီတန်းထားခြင်း ဖြစ်ပါသည်။ ဥပမာ - ဆိုင်အမည် ထည့်သွင်းလိုပါက-

Tag: 59 (Merchant Name အတွက် သတ်မှတ်ချက်)

Length: 02 (အမည်မှာ "AA" ဖြစ်၍ စာလုံး ၂ လုံးရှိခြင်း)

Value: AA (ဆိုင်အမည်)

ရလဒ်: 5902AA ဟု ဖြစ်လာပါမည်။

၂။ မဖြစ်မနေ ပါဝင်ရမည့် အပိုင်းများ (Required Tags)
MMQR တစ်ခု အောင်မြင်စွာ Scan ဖတ်နိုင်ရန် အောက်ပါ Tag များကို အစဉ်လိုက် ပေါင်းစပ်ရပါသည်-

Payload Indicator (Tag 00): 000201 (ဗားရှင်းသတ်မှတ်ချက်)

Point of Initiation (Tag 01): 010211 (Static QR အတွက် ၁၁ သို့မဟုတ် Dynamic အတွက် ၁၂)

Merchant Account Info (Tag 26): ဘဏ်အကောင့်နှင့် Merchant ID အချက်အလက်များ

Merchant Category Code (Tag 52): လုပ်ငန်းအမျိုးအစား ကုဒ်နံပါတ် ၄ လုံး (ဥပမာ - 52048398)

Currency Code (Tag 53): မြန်မာကျပ်ငွေအတွက် 5303104

Country Code (Tag 58): မြန်မာနိုင်ငံအတွက် 5802MM

Merchant Name (Tag 59): ဆိုင်အမည် (ဥပမာ - 5902AA)

Merchant City (Tag 60): မြို့အမည် (ဥပမာ - 6006Yangon)

၃။ နောက်ဆုံးအဆင့် - CRC သတ်မှတ်ခြင်း (Tag 63)
အထက်ပါ String တစ်ခုလုံးကို ပေါင်းစပ်ပြီးနောက် QR စနစ်၏ လုံခြုံရေးအတွက် CRC-16 (Cyclic Redundancy Check) ကုဒ်ကို တွက်ချက်ရပါသည်။

Tag 63 ကို ရေးပြီး နောက်တွင် ရရှိလာသော ၄ လုံးပါ ကုဒ် (ဥပမာ - 6304BDC8) ကို ပေါင်းထည့်ရပါသည်။

၁။ အခြေခံအချက်အလက်များ (Basic Info)
Tag 00 (Payload Indicator): 000201

Tag 01 (Point of Initiation): 010211 (Static QR ဖြစ်ကြောင်း ပြသသည်)

၂။ Merchant နှင့် ဘဏ်အချက်အလက် (Tag 26)
ဤနေရာတွင် MAS Company ၏ သတ်မှတ်ချက်များကို ထည့်သွင်းရပါမည်။ (နမူနာအနေဖြင့် သင်ပေးထားသော Data ထဲမှ တန်ဖိုးများကို အသုံးပြုပါမည်)

Tag 26 (Merchant Account Info): 26480015com.mmqrpay.www0115223756000000262020710006394

၃။ လုပ်ငန်းအသေးစိတ် (Merchant Details)
Tag 52 (Category Code): 52048398 (လုပ်ငန်းအမျိုးအစား ကုဒ်)

Tag 53 (Currency): 5303104 (မြန်မာကျပ်ငွေ MMK)

Tag 58 (Country): 5802MM (မြန်မာနိုင်ငံ)

Tag 59 (Name): 5911MAS COMPANY (အမည်တွင် စာလုံး ၁၁ လုံးရှိသဖြင့် Length ကို ၁၁ ဟု သတ်မှတ်သည်)

Tag 60 (City): 6006Yangon

၄။ ဘာသာစကားအချက်အလက် (Tag 64)
မြန်မာလို ဖော်ပြရန်အတွက် Tag 64 ကို ထည့်သွင်းပါမည် -

Tag 64: 64250002MY0110အမ်အေအက်စ်0206ရန်ကုန်

၅။ စုစုပေါင်းထွက်ရှိလာမည့် MMQR String နမူနာ
အထက်ပါ အချက်အားလုံးကို စုပေါင်းလိုက်ပြီးနောက် နောက်ဆုံးတွင် စစ်ဆေးမှုကုဒ် (CRC) ကို တွက်ချက်ထည့်သွင်းရပါသည်။

နမူနာ String (CRC မပါသေးမီ):

00020101021126480015com.mmqrpay.www01152237560000002620207100063945204839853031045802MM5911MAS COMPANY6006Yangon64250002MY0110အမ်အေအက်စ်0206ရန်ကုန်6304

(မှတ်ချက်: နောက်ဆုံး 6304 ၏ နောက်တွင် String တစ်ခုလုံးပေါ်မူတည်၍ တွက်ချက်ရရှိလာသော ဂဏန်း ၄ လုံး (ဥပမာ - BDC8) ကို ကပ်ပေးရပါမည်။)